:focus {
  outline: none !important;
}

.clipLoaderContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.row {
  margin: 3vw 35px 3vw 35px;
  color: white;
}

.row-container {
  position: relative;
}

.card-container {
  display: flex;
  justify-content: center;
}

.card {
  object-fit: contain;
  width: 300px;
  height: 170px;
  transition: transform 450ms;
  border-radius: 5px;
  cursor: pointer;
}

.explorer-container {
  top: 0;
  position: absolute;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: transform 450ms;
  background-color: #313131;
  z-index: 99;
}

.explorer-container:hover {
  transform: scale(1.25, 1.3);
}

.show {
  display: flex;
}

.cardExplorer {
  object-fit: fill;
  width: 300px;
  height: 170px;
}

.footer {
  width: 100%;
  padding: 0.75rem 0.75rem;
  box-sizing: border-box;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.icons {
  font-size: 20px;
  margin-right: 0.5rem;
}

.description > span {
  margin-right: 0.5rem;
}

.slick-prev:before,
.slick-next:before {
  font-size: 25px !important;
}

.slick-prev {
  transform: translate(-25%, -50%) !important;
}

.slick-arrow {
  z-index: 100 !important;
}
